// letrero_final.fis - Letrero Dinamico "HOLA GRUPO"
// Version Sintaxis Estricta (FIS-25)

PRINT "=== LETRERO DINAMICO ===";
PRINT "Usa Teclas 1 y 2 para mover";

// Variable dummy para input (requerido por gramatica si usas INPUT)
int dummy = 0;
PRINT "Presione Enter para iniciar...";
INPUT dummy;

// ========== VARIABLES ==========
// NOTA: Todas inicializadas a un valor, obligatorio por tu parser.
int y_base = 28;
int espaciado = 6;
int x_scroll = 20;
int continuar = 1;

// Variables de Control (Teclas)
int t1_anterior = 0;
int t2_anterior = 0;
int t1_actual = 0;
int t2_actual = 0;

// Variables Auxiliares de Dibujo
int i = 0;
int j = 0;
int k = 0;
int tx = 0;
int ty = 0;
int lx = 0;

// ========== BUCLE PRINCIPAL ==========
while (continuar == 1) {

    // 1. LIMPIAR ZONA DE TEXTO
    i = 0;
    while (i < 64) {
        j = y_base - 1;
        while (j < 37) { // y_base + 9 aprox
            PIXEL i j 0;
            j = j + 1;
        }
        i = i + 1;
    }

    // 2. DIBUJAR LETRAS
    // Usamos logica expandida para evitar errores de sintaxis en "if" compactos

    // --- LETRA H ---
    lx = x_scroll;
    // Pata Izq y Der
    j = 0;
    while (j < 7) {
        // Pata Izq
        tx = lx; 
        ty = y_base + j;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        
        // Pata Der
        tx = lx + 4;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        
        j = j + 1;
    }
    // Barra H
    ty = y_base + 3;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- LETRA O ---
    lx = lx + espaciado + 2; // +2 por ancho previo
    j = 0;
    while (j < 7) {
        if (j > 0) { 
            if (j < 6) {
                tx = lx; ty = y_base + j;
                if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
                tx = lx + 4;
                if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
            }
        }
        j = j + 1;
    }
    // Tapas O
    ty = y_base; // Arriba
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    ty = y_base + 6; // Abajo
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- LETRA L ---
    lx = lx + espaciado + 2;
    j = 0;
    while (j < 7) {
        tx = lx; ty = y_base + j;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        j = j + 1;
    }
    // Base L
    ty = y_base + 6;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 4; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- LETRA A ---
    lx = lx + espaciado + 1;
    j = 1;
    while (j < 7) {
        tx = lx; ty = y_base + j;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        tx = lx + 4;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        j = j + 1;
    }
    // Techo y Barra A
    ty = y_base;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    ty = y_base + 3;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- ESPACIO ---
    lx = lx + espaciado + 2;
    
    // --- LETRA G ---
    lx = lx + espaciado;
    j = 1;
    while (j < 6) {
        tx = lx; ty = y_base + j;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        j = j + 1;
    }
    // Tapas G
    ty = y_base;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    ty = y_base + 6;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    // Detalle G
    tx = lx + 4; 
    ty = y_base + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    ty = y_base + 4; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    ty = y_base + 5; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; 
    ty = y_base + 4; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- LETRA R ---
    lx = lx + espaciado + 2;
    j = 0;
    while (j < 7) {
        tx = lx; ty = y_base + j;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        j = j + 1;
    }
    // Panza R
    ty = y_base;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    ty = y_base + 3;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    tx = lx + 3; 
    ty = y_base + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    ty = y_base + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    // Pata R
    tx = lx + 2; ty = y_base + 4; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; ty = y_base + 5; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 4; ty = y_base + 6; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- LETRA U ---
    lx = lx + espaciado + 2;
    j = 0;
    while (j < 6) {
        tx = lx; ty = y_base + j;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        tx = lx + 4;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        j = j + 1;
    }
    // Base U
    ty = y_base + 6;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- LETRA P ---
    lx = lx + espaciado + 2;
    j = 0;
    while (j < 7) {
        tx = lx; ty = y_base + j;
        if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
        j = j + 1;
    }
    // Panza P
    ty = y_base;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    ty = y_base + 3;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    tx = lx + 3;
    ty = y_base + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    ty = y_base + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // --- LETRA O ---
    lx = lx + espaciado + 2;
    j = 0;
    while (j < 7) {
        if (j > 0) { 
            if (j < 6) {
                tx = lx; ty = y_base + j;
                if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
                tx = lx + 4;
                if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
            }
        }
        j = j + 1;
    }
    // Tapas O final
    ty = y_base;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    
    ty = y_base + 6;
    tx = lx + 1; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 2; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }
    tx = lx + 3; if (tx >= 0) { if (tx < 64) { PIXEL tx ty 1; } }

    // 3. CONTROL MANUAL
    KEY 1 t1_actual;
    KEY 2 t2_actual;

    if (t1_anterior == 1) {
        if (t1_actual == 0) {
            x_scroll = x_scroll - 1;
        }
    }

    if (t2_anterior == 1) {
        if (t2_actual == 0) {
            x_scroll = x_scroll + 1;
        }
    }
    
    // Limites de scroll
    if (x_scroll < -80) { x_scroll = 64; }
    if (x_scroll > 80) { x_scroll = -60; }

    t1_anterior = t1_actual;
    t2_anterior = t2_actual;
}