int ballX = 32;
int ballY = 32;
int dirX = 1;
int dirY = 1;

int p1Y = 28;
int p2Y = 28;

int keyW = 0;
int keyS = 0;
int keyUp = 0;
int keyDown = 0;

int nextX = 0;
int nextY = 0;

while (true) {

// 1. LIMPIEZA (Pintar negro 0)
PIXEL ballX ballY 0;

// Paleta 1
PIXEL 2 p1Y 0;
PIXEL 2 p1Y+1 0;
PIXEL 2 p1Y+2 0;
PIXEL 2 p1Y+3 0;
PIXEL 2 p1Y+4 0;
PIXEL 2 p1Y+5 0;

// Paleta 2
PIXEL 61 p2Y 0;
PIXEL 61 p2Y+1 0;
PIXEL 61 p2Y+2 0;
PIXEL 61 p2Y+3 0;
PIXEL 61 p2Y+4 0;
PIXEL 61 p2Y+5 0;

// 2. INPUT
// Jugador 1: W=4, S=5
KEY 4 keyW;
KEY 5 keyS;

// Jugador 2: Up=0, Down=1
KEY 0 keyUp;
KEY 1 keyDown;

if (keyW) {
    if (p1Y > 1) {
        p1Y = p1Y - 2;
    }
}
if (keyS) {
    if (p1Y < 57) {
        p1Y = p1Y + 2;
    }
}

if (keyUp) {
    if (p2Y > 1) {
        p2Y = p2Y - 2;
    }
}
if (keyDown) {
    if (p2Y < 57) {
        p2Y = p2Y + 2;
    }
}

// 3. LOGICA BOLA
nextX = ballX + dirX;
nextY = ballY + dirY;

// Rebote arriba/abajo
if (nextY <= 0) { dirY = 1; }
if (nextY >= 63) { dirY = 0 - 1; }

// Colisión Paleta 1 (Izq)
if (nextX <= 3) {
    if (nextY >= p1Y && nextY <= p1Y + 6) {
        dirX = 1;
    }
}

// Colisión Paleta 2 (Der)
if (nextX >= 60) {
    if (nextY >= p2Y && nextY <= p2Y + 6) {
        dirX = 0 - 1;
    }
}

// Puntos (Reset simple)
if (nextX < 0) {
    ballX = 32; ballY = 32; dirX = 1;
}
if (nextX > 63) {
    ballX = 32; ballY = 32; dirX = 0 - 1;
}

ballX = ballX + dirX;
ballY = ballY + dirY;

// 4. DIBUJADO (Blanco 1)
PIXEL ballX ballY 1;

PIXEL 2 p1Y 1;
PIXEL 2 p1Y+1 1;
PIXEL 2 p1Y+2 1;
PIXEL 2 p1Y+3 1;
PIXEL 2 p1Y+4 1;
PIXEL 2 p1Y+5 1;

PIXEL 61 p2Y 1;
PIXEL 61 p2Y+1 1;
PIXEL 61 p2Y+2 1;
PIXEL 61 p2Y+3 1;
PIXEL 61 p2Y+4 1;
PIXEL 61 p2Y+5 1;


}